
jdbc.url=jdbc:postgresql://${EWM-DB_HOST}:${EWM-DB_PORT}/${EWM-DB_NAME}
jdbc.username=${POSTGRES_USER}
jdbc.password=${POSTGRES_PASSWORD}


spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/insidetest
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=iamroot
spring.sql.init.mode=always


app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

server.port=9090